{
  "name": "autoclaude-vision",
  "version": "1.0.0",
  "description": "AI Vision-powered web automation",
  "main": "autoclaude-vision.js",
  "scripts": {
    "test": "node test-vision.js",
    "airregi": "node airregi-vision.js"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.20.0",
    "axios": "^1.10.0",
    "basic-ftp": "^5.0.5",
    "dotenv": "^17.2.0",
    "form-data": "^4.0.4",
    "ftp": "^0.3.10",
    "nodemailer": "^7.0.5",
    "playwright": "^1.40.0"
  },
  "keywords": [
    "automation",
    "ai",
    "vision",
    "claude",
    "playwright"
  ],
  "author": "",
  "license": "MIT"
}
